{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PLACEHOLDER;Database=PLACEHOLDER;User id=PLACEHOLDER;Password=PLACEHOLDER;Connection Timeout=200;Default Command Timeout=60;"
  },
  "Frontend": {
    "Url": "http://PLACEHOLDER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BasePath": "/",

  "MailOptions": {
    "Email": "PLACEHOLDER@htlvb.at",
    "Password": "PLACEHOLDER",
    "SmptServer": "smtp.office365.com",
    "ImapServer": "outlook.office365.com",
    "TenantId": "PLACEHOLDER",
    "ClientId": "PLACEHOLDER",
    "ClientSecret": "XYwxxhc6lM3H4pk3R0T5/pj7OPS/Cmia9X1kCn0ASBo="
  }
}
