{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_SERVER};Database=${DB_NAME};User id=${DB_USER};Password=${DB_PASSWORD};Connection Timeout=200;Default Command Timeout=60;"
  },
  "Frontend": {
    "Url": "${FRONTEND_URL}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BasePath": "/",
  "MailOptions": {
    "Email": "${MAIL_EMAIL}",
    "Password": "${MAIL_PASSWORD}",
    "SmptServer": "smtp.office365.com",
    "ImapServer": "outlook.office365.com",
    "TenantId": "${TENANT_ID}",
    "ClientId": "${CLIENT_ID}",
    "ClientSecret": "${CLIENT_SECRET}"
  }
}
